{
  "expo": {
    "name": "agendei-mobile",
    "slug": "agendei-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D6EFD"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#0D6EFD"
      }
    },
    "web": {
      "favicon": "./src/assets/icon.png",
      "fastRefresh": true
    }
  }
}
